# ==========================
# 🚀 Bidirectional LSTM Model for PM2.5 Prediction
# ==========================
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Bidirectional, Dense, Dropout
from tensorflow.keras.optimizers import Adam

# --- Load your merged dataset ---
data = pd.read_csv("Integrated_AQI_Data.csv")   # Replace with your integrated file name
data = data.drop(columns=['Unnamed: 0', 'Station'])  # Drop unnecessary columns

# --- Scale features ---
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(data)
scaled_df = pd.DataFrame(scaled_data, columns=data.columns)

# --- Create time sequences ---
def create_sequences(df, target_col, n_steps=48):
    X, y = [], []
    for i in range(n_steps, len(df)):
        X.append(df.iloc[i-n_steps:i].drop(columns=[target_col]).values)
        y.append(df.iloc[i][target_col])
    return np.array(X), np.array(y)

n_steps = 48   # 2 days of context
X, y = create_sequences(scaled_df, target_col='PM2.5', n_steps=n_steps)

# --- Train-test split ---
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False)

# --- Build Bidirectional LSTM model ---
model = Sequential([
    Bidirectional(LSTM(128, return_sequences=True), input_shape=(n_steps, X.shape[2])),
    Dropout(0.2),
    Bidirectional(LSTM(64, return_sequences=False)),
    Dropout(0.2),
    Dense(64, activation='relu'),
    Dense(1)
])

# --- Compile ---
model.compile(optimizer=Adam(learning_rate=0.001), loss='mse')

# --- Train ---
history = model.fit(
    X_train, y_train,
    validation_split=0.1,
    epochs=35,
    batch_size=64,
    verbose=1
)

# --- Predict ---
y_pred = model.predict(X_test)

# --- Evaluate ---
r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
rmse = np.sqrt(mse)

print(f"✅ R²: {r2:.4f}")
print(f"MAE: {mae:.4f}")
print(f"RMSE: {rmse:.4f}")
