# ===============================
# CNN + LSTM Model for PM2.5 Prediction
# ===============================

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv1D, MaxPooling1D, LSTM, Dense, Dropout
from tensorflow.keras.optimizers import Adam
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

# ----------------------------------
# 1️⃣ Load your dataset
# ----------------------------------
# Replace the filename with your integrated file name
data = pd.read_csv("Integrated_AQI_Data.csv")

# ----------------------------------
# 2️⃣ Prepare features and target
# ----------------------------------
# Drop columns that are not numeric or not needed
data = data.drop(columns=['Unnamed: 0', 'Station'])  # remove unnecessary columns

# Separate features (X) and target (y)
X = data.drop(columns=['PM2.5'])
y = data['PM2.5']

# ----------------------------------
# 3️⃣ Normalize feature data
# ----------------------------------
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

# ----------------------------------
# 4️⃣ Split data into training and testing sets
# ----------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)

# ----------------------------------
# 5️⃣ Reshape data for CNN + LSTM
# ----------------------------------
# CNN/LSTM expects 3D input: (samples, timesteps, features)
# We treat each feature vector as a single timestep sequence
X_train = np.expand_dims(X_train, axis=2)
X_test = np.expand_dims(X_test, axis=2)

# ----------------------------------
# 6️⃣ Define CNN + LSTM model
# ----------------------------------
model = Sequential([
    # CNN feature extraction
    Conv1D(filters=64, kernel_size=3, activation='relu', input_shape=(X_train.shape[1], X_train.shape[2])),
    MaxPooling1D(pool_size=2),
    Dropout(0.2),

    # Second CNN layer (for deeper feature learning)
    Conv1D(filters=128, kernel_size=3, activation='relu'),
    MaxPooling1D(pool_size=2),
    Dropout(0.2),

    # LSTM for temporal dependencies
    LSTM(128, return_sequences=False),
    Dropout(0.3),

    # Fully connected layers
    Dense(64, activation='relu'),
    Dense(32, activation='relu'),
    Dense(1)
])

# ----------------------------------
# 7️⃣ Compile the model
# ----------------------------------
model.compile(optimizer=Adam(learning_rate=0.001), loss='mse')

# ----------------------------------
# 8️⃣ Train the model
# ----------------------------------
history = model.fit(
    X_train, y_train,
    epochs=50,
    batch_size=32,
    validation_data=(X_test, y_test),
    verbose=1
)

# ----------------------------------
# 9️⃣ Evaluate model performance
# ----------------------------------
y_pred = model.predict(X_test)
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))

print(f"🎯 R²: {r2:.4f}")
print(f"📉 MAE: {mae:.4f}")
print(f"📈 RMSE: {rmse:.4f}")
